<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="limegreen" />
    <meta name="theme-color" content="#166827" />
    <title>Shape | Home</title>
    <link rel="stylesheet" href="assets/css/@chunk.css" />
    <link rel="shortcut icon" href="assets/img/memer.gif" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        flex-direction: column;
      }
      .home {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .title-home {
        font-size: 100px;
        color: limegreen;
        margin: 0;
        margin-top: 1px;
      }
      .description {
        text-align: center;
        line-height: 1.5;
        font-size: 20px;
        white-space: pre-line;
        margin-top: 1px;
        padding: 0 15px;
      }
      .button {
        display: inline-block;
        padding: 10px 50px;
        background-color: limegreen;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 50px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #4caf50;
      }

      .footer {
        background-color: #222;
        color: #ccc;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .footer-logo {
        display: flex;
        align-items: center;
      }
      .footer-logo img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .footer-logo-text {
        font-size: 20px;
        color: limegreen;
        margin: 0;
      }
      .footer-logo-description {
        margin: 0;
        font-size: 14px;
        color: #ccc;
      }
      .footer-items-wrapper {
        display: flex;
        align-items: center;
      }
      .footer-items {
        list-style: none;
        display: flex;
        gap: 15px;
        margin: 0;
        padding: 0;
      }
      .footer-links {
        color: #ccc;
        text-decoration: none;
      }
      .footer-links:hover {
        text-decoration: underline;
        color: limegreen;
      }
    </style>
  </head>

  <body>
    <section class="home">
      <h1 class="title-home">Shape</h1>
      <p class="description">
        Join our server and find out all the news about the bot and also add it to your server.
      </p>
      <a href="https://dsc.gg/shape-bot" target="_blank" class="button">INVITE NOW</a>
    </section>

    <footer class="footer">
      <div class="footer-logo">
        <img src="assets/img/memer.gif" alt="Shape Logo" />
        <div>
          <h2 class="footer-logo-text">Shape</h2>
          <p class="footer-logo-description">- by nlleer</p>
        </div>
      </div>
      <div class="footer-items-wrapper">
        <ul class="footer-items">
          <li><a href="index.html" class="footer-links">Home</a></li>
          <li><a href="tearms.html" class="footer-links">Terms Of Service</a></li>
          <li><a href="privacy.html" class="footer-links">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
