<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="limegreen" />
    <title>Shape | Terms</title>
    <link rel="stylesheet" href="assets/css/@chunk1.css" />
    <meta name="theme-color" content="#166827" />
    <link
      rel="shortcut icon"
      href="assets/img/memer.gif"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .home {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .title-home {
        text-align: left;
        margin-top: 10px;
        font-size: 100px;
        color: limegreen;
      }
      .description {
        text-align: justify;
        line-height: 1.5;
        font-size: 16px;
        white-space: pre-line;
        margin-top: 20px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
      }

      .footer {
        background-color: #222;
        color: #ccc;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .footer-logo {
        display: flex;
        align-items: center;
      }
      .footer-logo img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .footer-logo-text {
        font-size: 20px;
        color: limegreen;
        margin: 0;
      }
      .footer-logo-description {
        margin: 0;
        font-size: 14px;
        color: #ccc;
      }
      .footer-items-wrapper {
        display: flex;
        align-items: center;
      }
      .footer-items {
        list-style: none;
        display: flex;
        gap: 15px;
        margin: 0;
        padding: 0;
      }
      .footer-links {
        color: #ccc;
        text-decoration: none;
      }
      .footer-links:hover {
        text-decoration: underline;
        color: limegreen;
      }
    </style>
  </head>

  <body>
    <section class="home">
      <h1 class="title-home">Shape</h1>
      <p class="description">   
        Пользовательское соглашение для Discord-бота Shape
        [/] Последнее обновление: 07.11.2024
        
        Добро пожаловать в Shape! Используя нашего Discord-бота (“Shape”), вы соглашаетесь с условиями данного Пользовательского соглашения. Если вы не согласны с этими условиями, пожалуйста, воздержитесь от использования бота.
        
        1. Принятие условий
        - Используя Shape, вы соглашаетесь соблюдать условия настоящего соглашения, а также любые изменения, которые могут быть внесены в него в будущем.
        
        2. Использование бота
        - Shape разработан для взаимодействия с пользователями на платформе Discord и предоставляет различные функции, как указано на нашем сайте и в промоматериалах.
        - Вы обязуетесь соблюдать условия использования Discord при работе с Shape.
        
        3. Запрещённые действия
        - Вы соглашаетесь не злоупотреблять функциями бота, не пытаться причинить вред другим пользователям и не использовать возможности бота для несанкционированных целей.
        - Shape не предназначен для рассылки спама, преследования или любых других вредоносных действий.
        
        4. Конфиденциальность и сбор данных
        - Shape может собирать определённые данные, необходимые для работы, такие как имена пользователей, содержимое сообщений команд и статистику использования.
        - Мы не собираем конфиденциальные персональные данные и не передаём вашу информацию третьим лицам.
        - Более подробная информация содержится в нашей [Политике конфиденциальности].
        
        5. Отказ от гарантий
        - Shape предоставляется "как есть" без каких-либо гарантий. Мы не гарантируем, что работа бота будет безошибочной, бесперебойной или безопасной.
        - Мы оставляем за собой право вносить изменения в функционал бота или прекращать его работу в любое время.
        
        6. Ограничение ответственности
        - Shape и его разработчики не несут ответственности за возможные убытки или ущерб, возникшие в результате использования или невозможности использования бота.
        
        7. Изменения в условиях
        - Мы оставляем за собой право изменять условия данного соглашения в любое время. Изменения будут опубликованы на этой странице, и продолжение использования Shape означает согласие с обновлёнными условиями.
        - Если у вас есть вопросы по этим условиям, пожалуйста, свяжитесь с нами через наш сайт.
      </p>
    </section>
    
    <footer class="footer">
      <div class="footer-logo">
        <img src="assets/img/memer.gif" alt="Shape Logo" />
        <div>
          <h2 class="footer-logo-text">Shape</h2>
          <p class="footer-logo-description">- by nlleer</p>
        </div>
      </div>
      <div class="footer-items-wrapper">
        <ul class="footer-items">
          <li><a href="index.html" class="footer-links">Home</a></li>
          <li><a href="tearms.html" class="footer-links">Terms Of Service</a></li>
          <li><a href="privacy.html" class="footer-links">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
